{
     "NAME":"Asteroid Recycling Tech",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"HollowAsteroids",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":4,
         "PATCH":3,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
 } 