{
     "NAME":"Asteroid Recycling Tech",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/ART/master/GameData/ART/ART.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/ART/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"ART",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":7,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     }
 } 