{
     "NAME":"Asteroid Recycling Tech",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/ART/master/FOR_RELEASE/GameData/ART/ART.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/ART/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"ART",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":9,
         "PATCH":6,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     }
 } 